project_midterm/project/project/Boss.xaml

<Window x:Class="project.Modir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="صفحه مدیر" Height="700" Width="550" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="tabControl" HorizontalAlignment="Left" Height="684" Margin="0,0,0,-13.6" VerticalAlignment="Top" Width="544">
            <TabItem x:Name="tab1" Header="ورود" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2"><Run FlowDirection="RightToLeft" Text="شماره پرسنلی"/><Run Text=" :"/></TextBlock>
                    <TextBox x:Name="codeText" HorizontalAlignment="Left" Height="27" Margin="176,104,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="292" Background="#FF637DC5" BorderBrush="#FF637DC5" FontSize="16" FontWeight="Bold" TextChanged="CodeTex_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,154,0,0" TextWrapping="Wrap" Text="کلمه عبور :" VerticalAlignment="Top" Width="123" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="passText" HorizontalAlignment="Left" Height="27" Margin="176,154,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="292" Background="#FF637DC5" BorderBrush="#FF637DC5" FontSize="16" FontWeight="Bold" TextChanged="PassText_TextChanged"/>
                    <Button x:Name="btn1" Content="ورود" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="176,220,0,0" Height="35" FontSize="16" FontWeight="Bold" Background="#FF637DC5" Click="Btn1_Click"/>
                    <Button x:Name="edit_button" Content="تغییر اطلاعات" HorizontalAlignment="Left" Height="42" Margin="321,590,0,0" VerticalAlignment="Top" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn5_Click" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn8" Content="خروج" HorizontalAlignment="Left" Height="42" Margin="117,0,0,21.6" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn8_Click" BorderBrush="{x:Null}"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="ویرایش" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="نام"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="نام خانوادگی"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="منطقه رستوران"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="نوع رستوران"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Span FlowDirection="RightToLeft"><Run Text="منو"/><Run Text=" "/><Run Text="رستوران"/></Span></TextBlock>
                    <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="117" Margin="66,324,0,0" VerticalAlignment="Top" Width="172" Stretch="Fill"/>
                    <Button x:Name="name_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="24" Margin="176,97,0,0" VerticalAlignment="Top" Width="62" Click="Name_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="family_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="24" Margin="176,143,0,0" VerticalAlignment="Top" Width="62" Click="Family_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="phone_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="24" Margin="176,188,0,0" VerticalAlignment="Top" Width="62" Click="Phone_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="type_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="24" Margin="176,232,0,0" VerticalAlignment="Top" Width="62" Click="type_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="upload_image" Content="کلیک کنید" HorizontalAlignment="Left" Height="24" Margin="176,285,0,0" VerticalAlignment="Top" Width="62" Click="upload_image_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="btn6" Content="صفحه قبل" HorizontalAlignment="Left" Height="42" Margin="330,0,0,22.6" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn6_Click" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn8_Copy" Content="خروج" HorizontalAlignment="Left" Height="42" Margin="117,0,0,21.6" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn8_Click" BorderBrush="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="کلمه عبور"/></TextBlock>
                    <Button x:Name="editPass" Content="کلیک کنید" HorizontalAlignment="Left" Height="26" Margin="176,461,0,0" VerticalAlignment="Top" Width="62" Click="EditPass_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="نام کاربری"/></TextBlock>
                    <Button x:Name="editUsername" Content="کلیک کنید" HorizontalAlignment="Left" Height="26" Margin="176,511,0,0" VerticalAlignment="Top" Width="62" Click="EditUsername_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="منو" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <GroupBox Margin="10,10,10.4,226.6" Padding="10">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontWeight="Bold" Foreground="#FF85C236">ثبت غذا</TextBlock>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">نام غذا:</TextBlock>
                            <TextBox x:Name="foodname" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">قیمت مشتری:</TextBlock>
                            <TextBox x:Name="foodPrice" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">قیمت مدیر:</TextBlock>
                            <TextBox x:Name="FoodPrice" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010"> اطلاعات عمومی:</TextBlock>
                            <TextBox x:Name="foodInfo" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010"> اطلاعات خصوصی:</TextBlock>
                            <TextBox x:Name="privateInfo" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">تعداد موجودی:</TextBlock>
                            <TextBox x:Name="foodNum" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">تاریخ عرضه:</TextBlock>
                            <TextBox x:Name="foodDate" BorderBrush="White" Foreground="#FFB9AFAF" ToolTip="sample : 6/26/2020" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">تاریخ عرضه:</TextBlock>
                            <ComboBox x:Name="foodCombo" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="486" FontWeight="Bold" Foreground="#FFCB3838" Text="-- Select Team --" Margin="0,0,-0.4,0" FontFamily="Tahoma">
                                <ComboBoxItem x:Name="pizaa" Content="پیتزا" FontWeight="Normal" />
                                <ComboBoxItem Content="ساندویچ" FontWeight="Normal" />
                                <ComboBoxItem Content="دسر" FontWeight="Normal" />
                                <ComboBoxItem Content="نوشیدنی" FontWeight="Normal" />
                            </ComboBox>
                            <Button x:Name="saveBtn" Margin="0,20,-0.4,20" Content="ثبت" BorderBrush="#FF16152E" Click="SaveBtn_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="تغییر تعداد غذا" Margin="10,432,10.4,44.6" Padding="10" Foreground="#FF85C236">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">نام غذا:</TextBlock>
                            <TextBox x:Name="FoodName" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBlock FontWeight="Bold" Foreground="#FFEA1010">تعداد جدید:</TextBlock>
                            <TextBox x:Name="newNum" BorderBrush="White" Foreground="#FFB9AFAF" >
                                <TextBox.Background>
                                    <ImageBrush/>
                                </TextBox.Background>
                            </TextBox>
                            <Button x:Name="SaveBtn" Margin="0,20,-0.4,20" Content="ثبت" BorderBrush="#FF16152E" Click="Save_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="اطلاعات اقتصادی" FontWeight="Bold">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <Button x:Name="soodBtn" Content="برای نمایش مقدار سود کلیک کنید" HorizontalAlignment="Left" Height="66" Margin="10,289,0,0" VerticalAlignment="Top" Width="518" FontFamily="Tahoma" FontWeight="Bold" Click="SoodBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
