project_midterm/project/project/ChangeUsername.xaml

<Window x:Class="project.ChangeUsername"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="تغییر نام کاربری" Height="220" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="signup2.jpg"/>
        </Grid.Background>
        <Button x:Name="btn" Content="تایید" HorizontalAlignment="Left" Height="36" Margin="123.4,104,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Background="{x:Null}" BorderBrush="#FF121111" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="27" Margin="12.4,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16" Grid.Column="1"><Run FlowDirection="RightToLeft" Text="نام کاربری"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="user_text" HorizontalAlignment="Left" Height="27" Margin="123.4,26,0,0" TextWrapping="Wrap" Foreground="#FF141C2C" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618" TextChanged="Name_text_TextChanged" Grid.Column="1"/>

    </Grid>
</Window>
