project_midterm/project/project/emza.xaml

<Window x:Class="project.emza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="تغییر کلمه عبور" Height="220" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="signup2.jpg"/>
        </Grid.Background>
        <Button x:Name="btn" Content="تایید" HorizontalAlignment="Left" Height="36" Margin="121,129,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Background="{x:Null}" BorderBrush="#FF121111" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="emzaa" HorizontalAlignment="Left" Height="27" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="امضا"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="emzaa_text" HorizontalAlignment="Left" Height="27" Margin="121,26,0,0" TextWrapping="Wrap" Foreground="#FF141C2C" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618" TextChanged="Name_text_TextChanged"/>
        <TextBox x:Name="hesab_text" HorizontalAlignment="Left" Height="27" Margin="121,72,0,0" TextWrapping="Wrap" Foreground="#FF141C2C" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618" TextChanged="Name_text_TextChanged"/>
        <TextBlock x:Name="hesab" HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="شماره حساب"/><Run Text=": "/></TextBlock>

    </Grid>
</Window>
