project_midterm/project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="User Interface" Height="700" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="544" OpacityMask="#FFB13F3F">
            <TabItem x:Name="tab1" Header="ورود">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <Button x:Name="btn1" Content="ورود" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="9.8,202,0,0" Height="35" FontSize="16" FontWeight="Bold" Background="#FF637DC5" Click="Btn1_Click" Grid.Column="1"/>
                    <Button x:Name="btn4" Content="ثبت نام" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="272.8,202,0,0" Height="35" FontSize="16" FontWeight="Bold" Background="#FF637DC5" Click="Btn4_Click" Grid.Column="1"/>
                    <Button x:Name="edit_button" Content="تغییر اطلاعات" HorizontalAlignment="Left" Height="42" Margin="319.8,590,0,0" VerticalAlignment="Top" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn5_Click" BorderBrush="{x:Null}" Grid.Column="1"/>
                    <Button x:Name="btn11" Content="Date :" HorizontalAlignment="Left" Height="27" Margin="7,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn11_Click" ToolTip="Click to show date" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn22" Content="Time :" HorizontalAlignment="Left" Height="27" Margin="7,48,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn22_Click" ToolTip="Click to show date" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txt22" HorizontalAlignment="Left" Height="27" Margin="28.8,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Foreground="#FFCB3838" Grid.Column="1"/>
                    <TextBlock x:Name="txt11" HorizontalAlignment="Left" Height="27" Margin="28.8,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Foreground="#FFCB3838" Grid.Column="1"/>
                    <Button x:Name="btn8" Content="خروج" HorizontalAlignment="Left" Height="42" Margin="37,0,0,10.4" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn8_Click" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,104,0,0" TextWrapping="Wrap" Text="ایمیل :" VerticalAlignment="Top" Width="123" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="27" Margin="73.8,104,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="292" Background="#FF637DC5" BorderBrush="#FF637DC5" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,154,0,0" TextWrapping="Wrap" Text="کلمه عبور :" VerticalAlignment="Top" Width="123" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="passText" HorizontalAlignment="Left" Height="27" Margin="73.8,154,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="292" Background="#FF637DC5" BorderBrush="#FF637DC5" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="sabt" Content="ثبت غذا" HorizontalAlignment="Left" Height="42" Margin="149.8,590,0,0" VerticalAlignment="Top" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Sabt_Click" BorderBrush="{x:Null}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="تغییرات">
                <Grid x:Name="txt21" RenderTransformOrigin="0.546,0.459">
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="53" Margin="336,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="192" Background="#FF637DC5" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="نام"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="شماره تماس"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="نام خانوادگی"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="رمز عبور"/></TextBlock>
                    <Button x:Name="btn6" Content="Previous Page" HorizontalAlignment="Left" Height="42" Margin="315,0,0,10.4" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn6_Click" BorderBrush="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="جنسیت"/></TextBlock>
                    <RadioButton x:Name="rad1" Content="Male" HorizontalAlignment="Left" Height="27" Margin="176,469,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="#FFCB1D1D"/>
                    <RadioButton x:Name="rad2" Content="Female" HorizontalAlignment="Left" Height="27" Margin="315,469,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="#FFCB1D1D" RenderTransformOrigin="0.459,0.415"/>
                    <Label  Height="34" HorizontalAlignment="Left" Margin="62,16,0,0" x:Name="label1" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="14" Foreground="#FFCB3838" />
                    <TextBox HorizontalAlignment="Left" Height="34" Margin="10,18,0,0" TextWrapping="Wrap" Text="Time :" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button x:Name="btn7" Content="EXIT" HorizontalAlignment="Left" Height="42" Margin="145,0,0,10.4" VerticalAlignment="Bottom" Width="125" Background="#FF637DC5" FontWeight="Bold" FontSize="16" Click="Btn7_Click" BorderBrush="{x:Null}"/>
                    <Button x:Name="name_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="20" Margin="176,97,0,0" VerticalAlignment="Top" Width="62" Click="Name_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="family_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="20" Margin="176,143,0,0" VerticalAlignment="Top" Width="62" Click="Family_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="phone_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="20" Margin="176,188,0,0" VerticalAlignment="Top" Width="62" Click="Phone_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Button x:Name="pass_change" Content="کلیک کنید" HorizontalAlignment="Left" Height="20" Margin="176,232,0,0" VerticalAlignment="Top" Width="62" Click="Pass_change_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"><Run FlowDirection="RightToLeft" Text="عکس پروفایل"/></TextBlock>
                    <Button x:Name="upload_image" Content="کلیک کنید" HorizontalAlignment="Left" Height="20" Margin="176,285,0,0" VerticalAlignment="Top" Width="62" Click="upload_image_Click" Background="{x:Null}" BorderBrush="#FFF3F0F0" FontWeight="Bold"/>
                    <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="117" Margin="66,324,0,0" VerticalAlignment="Top" Width="172" Stretch="Fill" OpacityMask="Black"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="ثبت غذا">
                <Grid x:Name="txt23" RenderTransformOrigin="0.546,0.459">
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <Calendar x:Name="caledar"  IsTodayHighlighted = "True" SelectionMode="SingleDate" HorizontalAlignment="Left" Height="186" Margin="294,10,0,0" VerticalAlignment="Top" Width="234" Foreground="#FF252424">
                        <Calendar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE4EAF0" Offset="0"/>
                                <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                <GradientStop Color="#FFC5B8B8" Offset="1"/>
                            </LinearGradientBrush>
                        </Calendar.Background>

                    </Calendar>
                    <Label Content="روز انتخاب شده:" HorizontalAlignment="Left" Height="31" Margin="10,76,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" FontFamily="Tahoma" FontSize="14" Foreground="#FFCABFBF"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="404" Margin="10,215,0,0" VerticalAlignment="Top" Width="518" SelectionUnit="FullRow" ToolTip="یک ستون را انتخاب کنید" SelectionChanged="DataGrid_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="148,76,0,0" TextWrapping="Wrap" Text="{Binding SelectedDate, ElementName=caledar}" VerticalAlignment="Top" Width="146" Height="31" Foreground="#FFEAE2E2" FontFamily="Tahoma" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="test" Content="کلیک کنید" HorizontalAlignment="Left" Height="19" Margin="10,191,0,0" VerticalAlignment="Top" Width="111" Click="Test_Click" FontWeight="Bold" ToolTip="برای نمایش غذا ها کلیک کنید"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab6" Header="جست وجو">
                <Grid x:Name="txt33" RenderTransformOrigin="0.546,0.459">
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <TextBox x:Name="txtAuto" HorizontalAlignment="Left" Height="33" Margin="160,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="txtAuto_TextChanged" FontSize="16" FontFamily="Tahoma" FontWeight="Bold" BorderBrush="#FFDC9F9F" Background="#FFDCCFCF"/>
                    <ListBox x:Name="suggestion" Height="30" Margin="0,55,102.4,0" VerticalAlignment="Top" Width="276" SelectionChanged="suggestion_SelectionChanged" HorizontalAlignment="Right" BorderBrush="#FF030303" Background="#FF717ED9" FontSize="14" FontFamily="Tahoma" />
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="21,24,0,0" TextWrapping="Wrap" Text="نام را وارد کنید" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontFamily="Tahoma" FontSize="16" TextAlignment="Center"/>
                    <Button x:Name="saveSearch" Content="برای ثبت غذا کلیک کنید" HorizontalAlignment="Left" Height="37" Margin="38,111,0,0" VerticalAlignment="Top" Width="461" BorderBrush="#FFF9F4F4" FontSize="17" FontWeight="Bold" Click="saveSearch_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="سبد خرید" Margin="-3.6,0,3,0">
                <Grid x:Name="txt233" RenderTransformOrigin="0.546,0.459">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dataSabad" HorizontalAlignment="Left" Height="539" Margin="37,25,0,0" VerticalAlignment="Top" Width="466" SelectionUnit="FullRow" ToolTip="یک ستون را انتخاب کنید" Grid.ColumnSpan="2" SelectionChanged="DataSabad_SelectionChanged"/>
                    <Button x:Name="changeNum" Content="تغییر تعداد" HorizontalAlignment="Left" Height="36" Margin="37,587,0,0" VerticalAlignment="Top" Width="70" FontSize="14" FontWeight="Bold" ToolTip="کلیک کنید" Click="ChangeNum_Click"/>
                    <Button x:Name="finish" Content="نهایی کردن" HorizontalAlignment="Left" Margin="223.6,587,0,20.2" Width="69" FontWeight="Bold" FontSize="14" ToolTip="کلیک کنید" Click="Finish_Click" Grid.Column="1"/>
                    <TextBox x:Name="newNum" HorizontalAlignment="Left" Height="36" Margin="112,587,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" ToolTip="تعداد را وارد کنید" TextAlignment="Center" BorderBrush="#FFD8DCE8" Foreground="#FFFF8888">
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="delete" Content="حذف از سبد" HorizontalAlignment="Left" Height="36" Margin="143.6,587,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" ToolTip="کلیک کنید" Click="Delete_Click" Grid.Column="1"/>
                    <Button x:Name="show" Content="اطلاعات بیشتر" HorizontalAlignment="Left" Height="36" Margin="50.6,587,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="14" ToolTip="کلیک کنید" Click="Show_Click" Grid.Column="1"/>
                    <Button x:Name="changeTab" Content="فاکتور" HorizontalAlignment="Left" Height="36" Margin="201,587,0,0" VerticalAlignment="Top" Width="55" Click="changeTab_Click" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab5" Header="فاکتور" Margin="-3,0,1.4,-1">
                <Grid x:Name="txt43" RenderTransformOrigin="0.546,0.459">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="519*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <Label x:Name="holdName" Content="" HorizontalAlignment="Left" Height="33" Margin="72.8,42,0,0" VerticalAlignment="Top" Width="170" BorderBrush="#FFF1EDED" Grid.Column="1" Foreground="Black" FontSize="16" FontWeight="Bold" Background="#FFF4F4F4">
                    </Label>
                    <Label x:Name="holdDate" Content="" HorizontalAlignment="Left" Height="33" Margin="242.8,42,0,0" VerticalAlignment="Top" Width="193" BorderBrush="#FFF1EDED" Grid.Column="1" Foreground="#FF020202" FontWeight="Bold" FontSize="16" Background="#FFF4F4F4">
                    </Label>
                    <DataGrid x:Name="factor" HorizontalAlignment="Left" Height="341" Margin="72.8,75,0,0" VerticalAlignment="Top" Width="363" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Tahoma"/>
                    <Label x:Name="holdPrice" Content="جمع کل با تخفیف" HorizontalAlignment="Left" Height="33" Margin="72.8,383,0,0" VerticalAlignment="Top" Width="92" BorderBrush="#FFF1EDED" Grid.Column="1" Foreground="#FFED2828" FontSize="16" FontWeight="Bold">
                        <Label.Background>
                            <ImageBrush/>
                        </Label.Background>
                    </Label>
                    <Label x:Name="holdPrice_Copy" Content="" HorizontalAlignment="Left" Height="33" Margin="169.8,383,0,0" VerticalAlignment="Top" Width="266" BorderBrush="#FFF1EDED" Grid.Column="1" Foreground="#FFED2828" FontSize="16" FontWeight="Bold">
                        <Label.Background>
                            <ImageBrush/>
                        </Label.Background>
                    </Label>
                    <Label x:Name="hold_emza" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="72.8,416,0,0" VerticalAlignment="Top" Width="170" Background="#FFF4F4F4" FontSize="16" FontWeight="Bold" BorderBrush="Black"/>
                    <Label x:Name="holdHesab" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="242.8,416,0,0" VerticalAlignment="Top" Width="193" Background="#FFF4F4F4" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="print" Content="چاپ فاکتور" HorizontalAlignment="Left" Height="40" Margin="72.8,457,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Background="#FFF4F4F4" FontWeight="Bold" FontSize="16" Click="Print_Click" BorderBrush="{x:Null}"/>
                    <Button x:Name="hozoori" Content="پرداخت حضوری" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="72.8,496,0,0" VerticalAlignment="Top" Width="170" Background="#FFF4F4F4" FontWeight="Bold" FontSize="16" Click="Hozoori_Click"/>
                    <Button x:Name="online" Content="پرداخت آنلاین" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="242.8,496,0,0" VerticalAlignment="Top" Width="193" Background="#FFF4F4F4" FontWeight="Bold" FontSize="16" Click="Online_Click"/>
                    <Button x:Name="cancel_Copy" Content="لغو سفارش" HorizontalAlignment="Left" Height="41" Margin="242.8,456,0,0" VerticalAlignment="Top" Width="193" ToolTip="کلیک کنید" Click="Cancel_Click" Grid.Column="1" Background="#FFF4F4F4" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="test1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="63.8,577,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab7" Header="نمایش فاکتورها">
                <Grid x:Name="txt333" RenderTransformOrigin="0.546,0.459">
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <Button x:Name="showFactor" Content="برای نمایش فاکتورها کلیک کنید" HorizontalAlignment="Left" Height="39" Margin="32,43,0,0" VerticalAlignment="Top" Width="477" FontSize="16" FontWeight="Bold" BorderBrush="#FFFDF8F8" Click="showFactor_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="showFactorGrid" HorizontalAlignment="Left" Height="514" Margin="32,101,0,0" VerticalAlignment="Top" Width="477"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab8" Header="ارسال پیام ">
                <Grid x:Name="txt323" RenderTransformOrigin="0.546,0.459">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="19,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFEBD8D8"><Run Text="ایمیل گیرنده"/><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
                    <TextBox x:Name="sentEmail" HorizontalAlignment="Left" Height="32" Margin="112,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" BorderBrush="#FFFBFBFC" Foreground="#FFFF2121" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2">
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="19,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFEBD8D8"><Run Text="متن پیام"/><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
                    <TextBox x:Name="message" HorizontalAlignment="Left" Height="137" Margin="112,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" BorderBrush="#FFFBFBFC" Foreground="#FFFF2121" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2">
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="sendMessages" Content="ارسال" HorizontalAlignment="Left" Height="37" Margin="10,202,0,0" VerticalAlignment="Top" Width="518" FontSize="16" FontWeight="Bold" Click="Send_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab9" Header="صندوق پیام">
                <Grid x:Name="txt353" RenderTransformOrigin="0.546,0.459">
                    <Grid.Background>
                        <ImageBrush ImageSource="3.jpg"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="19,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FFEBD8D8"><Run Text="متن پیام"/><Run FlowDirection="RightToLeft" Text=":"/></TextBlock>
                    <TextBox x:Name="messages" HorizontalAlignment="Left" Height="569" Margin="112,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" BorderBrush="#FFFBFBFC" Foreground="#FFFF2121" FontSize="14" FontWeight="Bold">
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="showMessage" Content="نمایش پیام ها" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="518" FontSize="16" FontWeight="Bold" Click="showMessage_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
