project_midterm/project/project/Signup_window.xaml

<Window x:Class="project.Signup_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="ثبت نام" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="signup2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="27" Margin="86,24,0,0" TextWrapping="Wrap" Text="نام : " VerticalAlignment="Top" Width="34" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="family_name" HorizontalAlignment="Left" Height="27" Margin="21,72,0,0" TextWrapping="Wrap" Text="نام خانوادگی : " VerticalAlignment="Top" Width="99" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="phone_num" HorizontalAlignment="Left" Height="27" Margin="34,120,0,0" TextWrapping="Wrap" Text="شماره تلفن : " VerticalAlignment="Top" Width="86" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="email" HorizontalAlignment="Left" Height="27" Margin="72,172,0,0" TextWrapping="Wrap" Text="ایمیل : " VerticalAlignment="Top" Width="48" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="pass" HorizontalAlignment="Left" Height="27" Margin="45,221,0,0" TextWrapping="Wrap" Text="کلمه عبور : " VerticalAlignment="Top" Width="75" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="reoeat_pass" HorizontalAlignment="Left" Height="27" Margin="10,272,0,0" TextWrapping="Wrap" Text="تکرار کلمه عبور : " VerticalAlignment="Top" Width="110" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="name_text" HorizontalAlignment="Left" Height="27" Margin="125,24,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618"/>
        <TextBox x:Name="family_text" HorizontalAlignment="Left" Height="27" Margin="125,72,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618"/>
        <TextBox x:Name="phone_num_text" HorizontalAlignment="Left" Height="27" Margin="125,120,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618"/>
        <TextBox x:Name="email_text" HorizontalAlignment="Left" Height="27" Margin="125,172,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618"/>
        <TextBox x:Name="pass_text" HorizontalAlignment="Left" Height="27" Margin="125,221,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618"/>
        <TextBox x:Name="repeat_pass_text" HorizontalAlignment="Left" Height="27" Margin="125,272,0,0" TextWrapping="Wrap" Foreground="#FFA22323" Text="" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF151618"/>

    </Grid>
</Window>
