project_midterm/project/project/statUp.xaml

<Window x:Class="project.statUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="شروع" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="signup2.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center"><Run FlowDirection="RightToLeft" Text="خوش آمدید"/><LineBreak/></TextBlock>
        <Button x:Name="boss" Content="مدیر" HorizontalAlignment="Left" Height="33" Margin="44,123,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold" FontSize="14" BorderBrush="Black" Click="Boss_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="customer" Content="مشتری" HorizontalAlignment="Left" Height="33" Margin="222,123,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14" BorderBrush="Black" Click="Customer_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
